logging.level.root = INFO
logging.level.com.bookstore = WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true


application.jwt.secretKey=springsecurityspringsecurityspringsecurityspringsecurityspringsecurityspringsecurityxxyy12345698
application.jwt.expires.in=3600000
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
application.jwt.refresh.token.expires.in=604800